Artist              |CD                  |Year
----------------------------------------------
Gareth Emery        |Drive               |2014  
M83                 |Saturdays = Youth   |2008  
Zara Larsson        |So Good             |2017  
Kygo                |Cloud Nine          |2016  
Moby                |Innocents           |2013  
Moby                |Destroyed           |2011  
Rise Against        |Appeal To Reason    |2008  
Avicii              |True                |2013  
Portugal the Man    |The Santanic Satanis|2009  
Jack Johnson        |In Between Dreams   |2005  
Carly Rae Jepsen    |E-Mot-tion          |2015 
Avicii              |AVICI (01)          |2017 
Moby                |Hotel               |2005 
